{
  "manifest_version": 2,

  "name": "QR code",
  "description": "This extension generates a qr-code from a URL in the omnibox",
  "version": "1.0",

  "browser_action": {
    "default_icon": "img/icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
  ]
}
